ministryofjustice/cla_frontend/.github/actions/pull-image/action.yml
name: Pull images
description: Pull ECR images

inputs:
  ECR_ROLE_TO_ASSUME:
    required: true
    description: ECR role to assume
  ECR_REGION:
    required: true
    description: ECR region
  SERVICE_NAME:
    required: true
    description: Docker service to pull image for

runs:
  using: composite
  steps:
    - name: Checkout end-to-end test repo
      uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6.0.1
      with:
        repository: 'ministryofjustice/cla-end-to-end-tests'
        path: "cla-end-to-end-tests"

    - name: AWS Auth
      uses: aws-actions/configure-aws-credentials@ec61189d14ec14c8efccab744f656cffd0e33f37 #--6.1.0
      with:
        role-to-assume: ${{ inputs.ECR_ROLE_TO_ASSUME }}
        aws-region: ${{ inputs.ECR_REGION }}
        role-session-name: test

    - name: Docker login
      uses: aws-actions/amazon-ecr-login@19d944daaa35f0fa1d3f7f8af1d3f2e5de25c5b7 #--2.1.4

    - name: Pull cla backend image
      run: |
        docker compose -f ./cla-end-to-end-tests/behave/docker-compose.yml pull ${{ inputs.SERVICE_NAME}}
      shell: bash

ministryofjustice/cla_frontend/.github/workflows/e2e.yml
- name:  Pull Cla BACKEND image
  uses: ./.github/actions/pull-image
  with:
    ECR_ROLE_TO_ASSUME: ${{ secrets.CLA_BACKEND_ECR_ROLE_TO_ASSUME}}
    ECR_REGION: ${{ vars.CLA_BACKEND_ECR_REGION }}
    SERVICE_NAME: clabackend